<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CALCMClass</class>
 <widget class="QWidget" name="CALCMClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>571</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1112</width>
    <height>571</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1112</width>
    <height>571</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CALCM v1.2.1</string>
  </property>
  <property name="windowIcon">
   <iconset resource="CALCM.qrc">
  </property>
  <widget class="QPushButton" name="ConnectBt">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>530</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>连接</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DisConnectBt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>断开</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MeasureBt">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>530</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>单点测试</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="ChannelBx">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>530</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QTableView" name="testDataTv">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1091</width>
     <height>511</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="exportBt">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>530</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>导出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gamutBt">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>530</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>色域测试</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gammaBt">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>530</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>伽马测试</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backlightBt">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>530</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>背光曲线测试</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ocalBt">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>530</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>校零</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tfcolorBt">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>530</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>24色测试</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopBt">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>530</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>中止</string>
   </property>
  </widget>
  <widget class="QPushButton" name="scrcpyBt">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>530</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>投屏</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearBt">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>530</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>清屏</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delRowBt">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>530</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>删行</string>
   </property>
  </widget>
  <widget class="QPushButton" name="screenBrightnessBt">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>530</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>亮度条曲线测试</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CALCM.qrc"/>
 </resources>
 <connections/>
</ui>
